DB_SCHEMA="chatapp"
DB_USERNAME="root"
DB_PASSWORD="faranaz"
DB_HOST="localhost"
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsYW4iOiJlbiIsInZlciI6InZpcCIsInRpbWVzdGFtcCI6MTcwMjcxODMyNiwiZXhwaXJlIjoxNzAyOTc3NTI2LCJ1c2VyX2lkIjoiVGxabVFsOVFiUT09IiwicHJvZHVjdF9tYXJrIjoiNjQiLCJlbWFpbCI6ImZhcmFuYXphbm5pZ2VyaTMxNDJAZ21haWwuY29tIiwiWF9VSUQiOiJUbFptUWw5UWJRPT0iLCJYX1BOTSI6Im5vdGVncHQifQ.Z-lClKfcgsca9GuEdfFCnpvP-UJ7lp4NZ37ZDbv__gQ"